/************************************************************************/
//                   связывание сложных фраз
/************************************************************************/
@Перевод
{
   @Структура  фраза_сочинительная = _запятая _союз_сочинительный  фраза_главная ;
   @Структура  фраза_сочинительная = _запятая _союз_сочинительный  фраза_главная ;
}
@Перевод
{
   @Структура  фраза_подчинительная = _запятая союз_подчинительный  фраза_повест ;
   @Структура  фраза_подчинительная = _запятая союз_подчинительный  фраза_повест ;
}
@Перевод
{
   @Структура  фраза_дурацкая = _запятая союз_подчинительный  фраза_без_подлежащего ;
   @Структура  фраза_дурацкая = _запятая союз_подчинительный  фраза_без_подлежащего( %Ед, %С ) ;
}
@Перевод
{
   @Структура  фраза_дурацкая2 = _запятая союз_сочинительный  фраза_без_подлежащего ;
   @Структура  фраза_дурацкая2 = _запятая союз_сочинительный  фраза_без_подлежащего( %Ед, %С ) ;
}
@Перевод
{
   @Выбор2    фраза_добавочная1 =
	      фраза_обстоятельство  // фраза_подчинительная
	      фраза_сочинительная   // фраза_однородный_член
	      фраза_дурацкая
	      фраза_дурацкая2
	      ;
   @Выбор2    фраза_добавочная1 =
	      фраза_обстоятельство  // фраза_подчинительная
	      фраза_сочинительная   // фраза_однородный_член
	      фраза_дурацкая
	      фраза_дурацкая2
	      ;
}
@Перевод
{
   @Структура  фраза_добавочная2 = фраза_добавочная1  _фраза_добавочная ;
   @Структура  фраза_добавочная2 = фраза_добавочная1  _фраза_добавочная ;
}
@Перевод
{
   @Выбор2     _фраза_добавочная = фраза_добавочная2 @00 ;
   @Выбор2     _фраза_добавочная = фраза_добавочная2 @00 ;
}
@Перевод
{
   @Выбор2    фраза_главная =
	      не_фраза
              фраза_повест
	      фраза_вопрос_общий
	      фраза_вопрос_подлежащему
	      фраза_вопрос_дополнению
	      фраза_повелит
              фраза_пп
	      ;
   @Выбор2    фраза_главная =
	      не_фраза // грубое хакерство
              фраза_повест
	      фраза_вопрос_общий
	      фраза_вопрос_подлежащему
	      фраза_вопрос_дополнению
	      фраза_повелит
              фраза_пп
	      ;
}
