/************************************************************************/
//        Конструкции для визарда выражений
//
/************************************************************************/
@Перевод
{
   @Выбор     кк_отрицание = @0[не] ;
   @Выбор     кк_отрицание = @0[не] ;
}

//-----------------------------------------------------------------------
//                  Группа прилагательного (РОГ)
//-----------------------------------------------------------------------
@Перевод
{
   @Структура кк_гр_прилагательного = ;
   @Структура кк_гр_прилагательного( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
              кк_отрицание
              наречие( %степени )
              !прил                ( Род, Душа, Падеж, Число )
              кк_хвост_прилагательного                         // может этого тоже сделать однородным?
              кк_гр_прилагательного( Род, Душа, Падеж, Число ) // однородный хвост
              ;
}
@Перевод
{
   @Выбор     кк_хвост_прилагательного =
              кк_хвост_прил1 
	      кк_хвост_прил2 
	      кк_хвост_прил3 
	      кк_хвост_прил4 
	      кк_кого_кому_кем_как ;
   @Выбор     кк_хвост_прилагательного =
              кк_хвост_прил1 
	      кк_хвост_прил2 
	      кк_хвост_прил3 
	      кк_хвост_прил4 
	      кк_кого_кому_кем_как ;
}
@Перевод
{
   @Структура кк_хвост_прил1 = ;
   @Структура кк_хвост_прил1 = @0[чтобы] глагол<делать>( %Несов, %Inf,@0,@0,@0,@0,@0,@0 ) ;
}
@Перевод
{
   @Структура кк_хвост_прил2 = ;
   @Структура кк_хвост_прил2 = @0[для] кк_гр_существительного<кого_чего>( %Р ) ;
}
@Перевод
{
   @Структура кк_хвост_прил3 = ;
   @Структура кк_хвост_прил3 = @0[чем] кк_гр_существительного<кто_что>( %И ) ;
}
@Перевод
{
   @Структура кк_хвост_прил4 = ;
   @Структура кк_хвост_прил4 = @0[чтобы] кк_придаточная_фраза1 ;
}
@Перевод
{
   @Структура кк_кого_кому_кем_как = ;
   @Структура кк_кого_кому_кем_как =  // хвост как у глагола
              кк_гр_существительного<кого_что>(В)
              кк_гр_существительного<кому_чему>(Д)
              кк_гр_существительного<кем_чем>(Т)
              кк_обстоятельство ;
}
@Перевод
{
   @Структура кк_обстоятельство = ;
   @Структура кк_обстоятельство =
              наречие( &S )
              предлог( &П )
              кк_гр_существительного( П )
              кк_обстоятельство ; // однородный член
}                   
//------------------------------------------------------------
//                  Группа наречия (РОГ)
//------------------------------------------------------------
@Перевод
{
   @Структура кк_гр_наречия = ;
   @Структура кк_гр_наречия =
              кк_отрицание
              наречие( %степени )
              !наречие( &S )
              кк_хвост_наречия    // может этого тоже сделать однородным?
              кк_гр_наречия ;     // однородный хвост
}
@Перевод
{
   @Выбор     кк_хвост_наречия =
              кк_хвост_наречия1
              кк_хвост_наречия2
              кк_хвост_наречия3
              кк_хвост_наречия4
              кк_хвост_наречия5
              кк_хвост_наречия6 ;
   @Выбор     кк_хвост_наречия =
              кк_хвост_наречия1
              кк_хвост_наречия2
              кк_хвост_наречия3
              кк_хвост_наречия4
              кк_хвост_наречия5
              кк_хвост_наречия6 ;
}
@Перевод
{
   @Структура кк_хвост_наречия1 = ;
   @Структура кк_хвост_наречия1 = @0[чтобы] глагол<делать>( %Несов, %Inf,@0,@0,@0,@0,@0,@0 ) ; // (пример 3)
}
@Перевод
{
   @Структура кк_хвост_наречия2 = ;
   @Структура кк_хвост_наречия2 = @0[для] кк_гр_существительного<кого>(%Р) ;
}
@Перевод
{
   @Структура кк_хвост_наречия3 = ;
   @Структура кк_хвост_наречия3 = @0[чем] кк_гр_существительного<кто>(%И) ; // (пример 2)
}
// ----------- выше этой линии соответствует прилагательным ------------
@Перевод
{
   @Структура кк_хвост_наречия4 = ;
   @Структура кк_хвост_наречия4 = @0[как] кк_придаточная_фраза1 ; // (пример 4 7 9)
}
@Перевод
{
   @Структура кк_хвост_наречия5 = ;
   @Структура кк_хвост_наречия5 = @0[также_как] кк_гр_существительного<кто>(%И) ; // (пример 5)
}
@Перевод
{
   @Структура кк_хвост_наречия6 = ;
   @Структура кк_хвост_наречия6 = @0[как] предлог(&П) кк_гр_существительного<кто>( П ) ; // 
}
//------------------------------------------------------------
//                  Сказуемое (РОГ)
//------------------------------------------------------------
@Перевод
{
   @Структура кк_сказуемое = ;
   @Структура кк_сказуемое( лицо &Лицо, число &Число, род &Род ) =
              наречие( %степени )
              !глагол( &СС, %глагол, Лицо, Число, &Время, Род, %Актив, @0 )
              наречие( &S )
              кк_инфинитивное_дополнение ;
}
@Перевод
{
   @Структура кк_инфинитивное_дополнение = ;
   @Структура кк_инфинитивное_дополнение =
              наречие( &S )
              !глагол( %Несов, %Inf,@0,@0,@0,@0,@0,@0 )
              наречие( &S )
              кк_инфинитивное_дополнение ;
}
//------------------------------------------------------------
//                 Группа существительного (РОГ)
//------------------------------------------------------------
@Перевод
{
   @Структура кк_гр_существительного = ;
   @Структура кк_гр_существительного( падеж &Падеж ) =
              кк_гр_прилагательного(  Род,  Душа, Падеж,  Число )
              !сущ                 ( &Род, &Душа, Падеж, &Число )
              кк_гр_существительного<кого_чего>( %Р )
              кк_хвост_сущ         (  Род,  Душа, Падеж,  Число )
              кк_гр_существительного( П )    // однородный член
              кк_придаточная_фраза1 ;       // сделать это выбором?
}
@Перевод
{
   @Выбор     кк_хвост_сущ = 
              кк_гр_прилагательного
              кк_хвост_сущ2 
              кк_хвост_сущ3 
              кк_придаточная_фраза1 ;
   @Выбор     кк_хвост_сущ( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
              кк_гр_прилагательного(  Род,  Душа, Падеж, Число )
              кк_хвост_сущ2 
              кк_хвост_сущ3 
              кк_придаточная_фраза1 ;
}
@Перевод
{
   @Структура кк_хвост_сущ2 = ;
   @Структура кк_хвост_сущ2 = @0[чтобы] глагол<делать>( %Несов, %Inf,@0,@0,@0,@0,@0,@0 ) ;
}
@Перевод
{
   @Структура кк_хвост_сущ3 = ;
   @Структура кк_хвост_сущ3 = предлог( &П ) кк_гр_существительного( П ) ;
}
@Перевод
{
   @Структура кк_придаточная_фраза1 = ;
   @Структура кк_придаточная_фраза1 =
              предлог( &П )                // этот предлог всегда задается вручную
              !кк_союз1
              кк_фраза ;
}
@Перевод
{
   @Выбор     кк_союз1 =
              @0[что]
              @0[который]
              @0[которого]
              @0[которому]
              @0[которым] ;
   @Выбор     кк_союз1 =      // союз только для существительного
              @0[что]
              @0[который]
              @0[которого]
              @0[которому]
              @0[которым] ;
}
//------------------------------------------------------------
//                Фраза в целом (РОГ)
//------------------------------------------------------------
@Перевод
{
   @Структура кк_придаточная_фраза2 = ;
   @Структура кк_придаточная_фраза2 =
              !союз           // нормальный союз, а не то, что в предыдущем случае
                              // он всегда задается вручную
              кк_фраза ;
}
@Перевод
{
   @Структура кк_фраза = ;
   @Структура кк_фраза =
              вопрос( Род1, Падеж1, Число1 )
              кк_гр_существительного<кто_что>(%И)
              кк_обстоятельство                     // ???
              кк_сказуемое     ( Лицо, Число, Род )
              кк_гр_существительного<кого_что> (%В)
              кк_гр_существительного<кому_чему>(%Д)
              кк_гр_существительного<кем_чем>  (%Т)
              кк_обстоятельство
              кк_придаточная_фраза2 ;
}
// ============================================================
